<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarefa</title>
</head>
<style>
  p {
    margin-top: 80px;
    margin-left: 120px;
    margin-right: 120px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 30px;
  }

  h1 {
    margin-left: 250px;
    margin-top: 35px;
    font-size: 30px;
  }

  h4 {
    font-size: 30px;
    margin-left: 100px;
  }

  h5 {
    margin-left: 60px;
    font-size: 25px;
    font-style: none;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  }

  pre {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
    border: 1px violet;
    border-radius: 4px;
  }

  a {
    text-decoration: none;
    color: wheat;
    margin-left: 600px;
    background-color: tomato;
    border-radius: 40px;
    padding: 10px 20px;

  }

  a:hover {
    background-color: yellow;
    color: teal;
  }
</style>

<body>
  <div style="width: 300px; height: 300px;float: left;">
    <div style="width: 200px; height: 200px; float: left;">
    </div>
    <div style="width: 200px; height: 200px; float: left;">
    </div>
    <div style="width: 200px; height: 200px; float: left;">
    </div>
    <div style="clear: both;"></div>
  </div>
  <div style="width: 900px;height: 800px;border: 1px solid;float: left;">
    <div style="width: 200px; height: 10px; float: left;">
    </div>
    <h1>ITAJAI, 12 de MAIO de 2021</h1>
    <h5>Diario de um detento,</h5>
    <p> Aqui estou mais um dia,
      Sob o olhar sanguinário do vigia.
      Você não sabe como é caminhar com a cabeça na mira de uma HK,
      Metralhadora Alemã ou de Israel
      Estraçalha ladrão que nem papel
      Na muralha, em pé, mais um cidadão José
      Servindo o Estado, um PM bom
      Passa fome, metido a Charles Bronson.
    </p>
    <h4>
      sem mais,
    </h4>
    <pre>
      Sergio Tulio Tucci Vieira,
    </pre>
    <a href="https://daniellinns.github.io/Carta_Univali/carta.html" target="_blank">Daniel Augusto</a>
  </div>
</body>

</html>